# PepperVideoChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/systra/peppervideochat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/systra/videocallforpepper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systra/peppervideochat/: AsyncHttpsRequest.java  AsyncJsonLoader.java  ChatActivity.java  ChoiceActivity.java  GetGroupInfRequest.java  GetLoginInfRequest.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PeerIdRegister.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  SettingActivity.java
app/src/main/java/com/systra/videocallforpepper/: ChatActivity.java  ChoiceActivity.java  GetGroupInfRequest.java  GetLoginInfRequest.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PeerIdRegister.java  SettingActivity.java
app/src/main/res/drawable/: button_back_gray.xml  button_call_blue.xml  button_green.xml  button_login_green.xml  button_operator_next_blue.xml  button_red.xml  button_yellow.xml  color_from_press_state.xml  custom_seekbar.xml  frame_blue.xml  frame_red.xml  frame_style.xml  view_chat_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_choice.xml  activity_login.xml  activity_main.xml  activity_recycler_view.xml  activity_setting.xml  my_text_view.xml
app/src/main/res/menu/: menu_options_menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/systra/peppervideochat/: ExampleUnitTest.java
app/src/test/java/com/systra/videocallforpepper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
