apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.systra.peppervideochat"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.aldebaran:qisdk:1.5.3'
    implementation 'com.aldebaran:qisdk-design:1.5.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // SkyWay
    implementation(name: 'skyway', ext: 'aar')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    implementation "androidx.core:core-ktx:+"
    implementation "com.github.kittinunf.fuel:fuel:1.15.1"
    implementation "com.github.kittinunf.fuel:fuel-android:1.15.1"
    implementation "com.squareup.moshi:moshi:1.7.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.7.0"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
