<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:paddingBottom="20dp"
        android:paddingLeft="100dp"
        android:text="設定"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/musicButton"
            android:layout_width="157dp"
            android:layout_height="89dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@null"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="音量"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tvVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text=""
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:progressDrawable="@drawable/custom_seekbar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="12dp">
        <Button
            android:id="@+id/backButton"
            android:layout_width="170dp"
            android:layout_height="88dp"
            android:gravity="center"
            android:layout_marginLeft="370dp"
            android:background="@drawable/home_back"/>
        <Button
            android:id="@+id/appFinishButton"
            android:layout_width="150dp"
            android:layout_height="88dp"
            android:layout_gravity="right"
            android:layout_marginLeft="260dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/app_finish"/>
    </LinearLayout>
</LinearLayout>